<html>
<head>
	<title>Cadastro do Associado</title>
	<meta charset="utf-8" />
	<script src="jquery.js"></script>
    <script src="funcoes.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<section class="pad1">
<div id="filho1">
<form>
    <fieldset class="entorno">
        <legend>Ficha do Associado:</legend><br><br>
        Nome:<br>
        <input class="barra"type="text"  placeholder="Ex: José Aldo Ferreira"><br><br>
        Cargo:<br>
        <input class="barra" type="text"><br><br>
        Email de contato: <br>
        <input class="barra" type = "email" placeholder="Ex:junimCabrero@hotmail.com"><br><br>
        Telefone de Contato:<br>
        <input class="barra" type="tel"> <br><br>
        Endereço:<br>
        <input class="barra" type="text"><br><br>
        <br><br>
        CPF:<br>
        <input class="barra" type="number"><br><br>
        RG:<br>
        <input class="barra" type="text"><br><br>
    </fieldset>
    <input class="botao" type="submit" value="Enviar Arquivos">

</form>
</div>
</section>
</body>
</html>